# spending_tracker

./: README.md  pom.xml
src/main/java/model/: Expense.java  ExpenseCategory.java
src/main/java/org/example/: ExpenseTrackerApplication.java
src/main/java/org/example/controller/: ExpenseController.java
src/main/java/org/example/converters/: CategoriesAndPrice.java  CategoriesAndPriceDTO.java  CategoryPriceMonth.java
src/main/java/org/example/convertertoDB/: CategoriesAndPriceInterface.java
src/main/java/org/example/dto/: ExpenseCreationDTO.java  ExpenseDTO.java
src/main/java/org/example/exception/: ExpenseException.java  UserFacingException.java
src/main/java/org/example/model/: Expense.java  ExpenseCategory.java
src/main/java/org/example/repository/: ExpenseRepository.java
src/main/java/org/example/service/: ExpenseService.java  Mapper.java  MappingService.java
src/main/java/org/example/service/implementation/: ExpenseServiceImpl.java  MapperImpl.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: ExpenseControllerTest.java
src/test/java/org/example/service/: ExpenseServiceTest.java
src/test/java/resources/: application.properties
